spring.application.name=spring-stream-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.servlet.multipart.max-request-size=5048MB
spring.servlet.multipart.max-file-size=5048MB
spring.http.multipart.max-file-size=5048MB
spring.servlet.multipart.enabled=true

server.tomcat.connection-timeout=200000
spring.servlet.timeout=200000

logging.level.org.springframework.web=DEBUG
logging.level.com.spring_stream_backend=DEBUG

video.storage.location=src/main/resources/videos
#file.chunk.storage.location=src/main/resources/chunks
file.chunk.storage.location=E:/chunks

aws.s3.bucket-name=your-bucket-name
aws.s3.region=your-region
# DO NOT DO THIS IN REAL APPLICATIONS
# aws.accessKeyId=your-access-key  <- VERY BAD PRACTICE
# aws.secretAccessKey=your-secret-key <- EXTREMELY DANGEROUS