spring.application.name=spring-stream-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.max-file-size=2048MB
spring.http.multipart.max-file-size=2048MB
spring.servlet.multipart.enabled=true


server.tomcat.connection-timeout=200000
spring.servlet.timeout=200000

logging.level.org.springframework.web=DEBUG
logging.level.com.spring_stream_backend=DEBUG
